{
    "configurations": [
        {
            "type": "java",
            "name": "AnnvitraApplication",
            "request": "launch",
            "mainClass": "com.annvitra.annvitra.AnnvitraApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AnnvitraApplication<annvitra>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.annvitra.annvitra.AnnvitraApplication",
            "projectName": "annvitra",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}